<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyMusicPlayer.jnlp">
  <information>
    <title>MyMusicPlayer</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyMusicPlayer.jar" size="9450" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mymusicplayer.MyMusicPlayer"  name="MyMusicPlayer" />
  <update check="always"/>
</jnlp>
